# CMS-Application

Business/: Business.csproj
Business/Models/: AImodel.cs  CryptoData.cs  CryptoNews.cs  CryptoNewsResponse.cs  Currency.cs  Source.cs  Votes.cs  WordPressPost.cs  WordpressData.cs
Business/Services/: AvaliableonCMS.cs  GetAvaliabeNews.cs  IAvaliableonCMS.cs  IGetAvaliabeNews.cs  IProcessAI.cs  ProcessAI.cs
CMSTool/: CMSTool.csproj  CMSTool.sln  Program.cs  appsettings.json
CMSTool/Controllers/: AIController.cs  GetNewsController.cs  WordpressController.cs
CMSTool/Properties/: launchSettings.json
CMSTool/clientapp/: .eslintrc.js  babel.config.js  package-lock.json  package.json  tsconfig.json  vue.config.js
CMSTool/clientapp/src/: App.vue  main.js  router.js
CMSTool/clientapp/src/Dialog/: OpenProcess.vue  UpdateDialog.vue
CMSTool/clientapp/src/Model/: CryptoData.js
CMSTool/clientapp/src/components/: AvaliableNews.vue  GetCMSData.vue  HomePage.vue
CMStool.data/: CMSDbContext.cs  CMStool.data.csproj  Class1.cs
CMStool.data/Entity/: AI_Data.cs
CMStool.data/Migrations/: 20231225104625_AItable.Designer.cs  20231225104625_AItable.cs  CMSDbContextModelSnapshot.cs
